{
  "name": "Flappy-In-JS",
  "version": "0.0.1",
  "description": "I'm going to try and create a simple 2d shooter and try to add the theme absorb into it somewhere idk how this will work but I can try",
  "main": "main.ts",
  "driving": "driving.ts",

  "scripts": {
    "start": "webpack-dev-server  --config webpack.dev.js --open --stats-children",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theawesometurtl/Flappy-In-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theawesometurtl/Flappy-In-JS/issues"
  },
  "homepage": "https://github.com/Theawesometurtl/Flappy-In-JS#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "optimize-css-assets-webpack-plugin": "^3.0.1",
    "source-map-loader": "^1.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.0"
    
  },
  "dependencies": {
    "svgo": "^3.0.2"
  }
}
